# hoa-don-xoa-de-xuat

./: .gitignore  Procfile  README.md  pom.xml
database/data/: city.csv  district.csv  exported.sql  ward.csv
src/main/java/com/simple_official_spring_template/: Application.java  ServletInitializer.java
src/main/java/com/simple_official_spring_template/api/: ActionAPI.java  AdminAPI.java  AttributeGroupAPI.java  CategoryAPI.java  CityAPI.java  CommentAPI.java  DistrictAPI.java  EmailAPI.java  FilesController.java  GeneralAPI.java  ImageSliderItemAPI.java  ImageUploaderAPI.java  InvoiceAPI.java  InvoiceOriLinkAPI.java  ItemOfOrderAPI.java  OrderAPI.java  OrderStatusAPI.java  PaymentAPI.java  PermissionAPI.java  PermissionActionAPI.java  ProductAPI.java  ProductAttributeGroupAPI.java  ProductCategoryAPI.java  ProductProductTypeAPI.java  ProductRateAPI.java  ProductTypeAPI.java  PromotionAPI.java  ShippingFeeAPI.java  SmsSenderAPI.java  StatusAPI.java  TestAPI.java  UserAPI.java  UserAddressAPI.java  UserPermissionAPI.java  UserSearchHistoryAPI.java  WardAPI.java  ZipFileAPI.java
src/main/java/com/simple_official_spring_template/config/: AppConfig.java  SchedulerConfig.java  SocketIoConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/simple_official_spring_template/converter/: ActionConverter.java  AdminConverter.java  AttributeGroupConverter.java  CategoryConverter.java  CityConverter.java  CommentConverter.java  DistrictConverter.java  ImageSliderItemConverter.java  InvoiceConverter.java  InvoiceOriLinkConverter.java  ItemOfOrderConverter.java  OrderConverter.java  OrderStatusConverter.java  PaymentConverter.java  PermissionActionConverter.java  PermissionConverter.java  ProductAttributeGroupConverter.java  ProductCategoryConverter.java  ProductConverter.java  ProductPageConverter.java  ProductProductTypeConverter.java  ProductRateConverter.java  ProductTypeConverter.java  PromotionConverter.java  ShippingFeeConverter.java  StatusConverter.java  UserAddressConverter.java  UserConverter.java  UserPermissionConverter.java  UserSearchHistoryConverter.java  WardConverter.java
src/main/java/com/simple_official_spring_template/dto/: ActionDTO.java  ActionGroupDTO.java  AdminDTO.java  AttributeGroupDTO.java  BankDTO.java  CategoryDTO.java  CityDTO.java  CommentDTO.java  DistrictDTO.java  EmailDTO.java  EmployeeDTO.java  FileInfo.java  GenericAccountDTO.java  GenericAddressDTO.java  GenericCategoryDTO.java  GenericImageSliderItemDTO.java  GenericPostDTO.java  GenericStatusDTO.java  GroupOfProductDTO.java  ImageSliderItemDTO.java  InvoiceDTO.java  InvoiceOriLinkDTO.java  ItemOfOrderDTO.java  OrderDTO.java  OrderRequestDTO.java  OrderStatusDTO.java  PaymentDTO.java  PermissionActionDTO.java  PermissionDTO.java  ProductAttributeGroupDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductProductTypeDTO.java  ProductRateDTO.java  ProductTypeDTO.java  PromotionDTO.java  ShippingFeeDTO.java  SmsDTO.java  StatusDTO.java  UserAddressDTO.java  (+5 more)
src/main/java/com/simple_official_spring_template/entity/: ActionEntity.java  AdminEntity.java  AttributeGroupEntity.java  CategoryEntity.java  CityEntity.java  CommentEntity.java  CommentStatusEntity.java  CommonEntity.java  DistrictEntity.java  EmployeeEntity.java  GenericAccount.java  GenericAddress.java  GenericCategory.java  GenericImageSliderItem.java  GenericPost.java  GenericStatus.java  ImageSliderItemEntity.java  InvoiceEntity.java  InvoiceOriLinkEntity.java  ItemOfOrderEntity.java  OrderEntity.java  OrderStatusEntity.java  PaymentEntity.java  PermissionActionEntity.java  PermissionEntity.java  ProductAttributeGroupEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductProductTypeEntity.java  ProductRateEntity.java  ProductReturnEntity.java  ProductReturnImageSliderItemEntity.java  ProductReturnStatusEntity.java  ProductTypeEntity.java  PromotionEntity.java  ReturnedProductEntity.java  ShippingFeeEntity.java  StatusEntity.java  StoreRequestEntity.java  TransferRequestEntity.java  (+5 more)
src/main/java/com/simple_official_spring_template/repository/: IActionRepository.java  IAdminRepository.java  IAttributeGroupRepository.java  ICategoryRepository.java  ICityRepository.java  ICommentRepository.java  ICommonRepository.java  IDistrictRepository.java  IImageSliderItemRepository.java  IInvoiceOriLinkRepository.java  IInvoiceRepository.java  IItemOfOrderRepository.java  IOrderRepository.java  IOrderStatusRepository.java  IPaymentRepository.java  IPermissionActionRepository.java  IPermissionRepository.java  IProductAttributeGroupRepository.java  IProductCategoryRepository.java  IProductProductTypeRepository.java  IProductRateRepository.java  IProductRepository.java  IProductTypeRepository.java  IPromotionRepository.java  IShippingFeeRepository.java  IStatusRepository.java  IUserAddressRepository.java  IUserPermissionRepository.java  IUserRepository.java  IUserSearchHistoryRepository.java  IWardRepository.java
src/main/java/com/simple_official_spring_template/scheduler/: IShopAndMoney.java  Scheduler.java
src/main/java/com/simple_official_spring_template/service/: FilesStorageCustomService.java  FilesStorageService.java  IActionService.java  IAdminService.java  IAttributeGroupService.java  ICategoryService.java  ICityService.java  ICommentService.java  IDistrictService.java  IEmailService.java  IFileProcessing.java  IGeneralService.java  IImageSliderItemService.java  IInvoiceOriLinkService.java  IInvoiceService.java  IItemOfOrderService.java  IOrderService.java  IOrderStatusService.java  IPaymentService.java  IPermissionActionService.java  IPermissionService.java  IProductAttributeGroupService.java  IProductCategoryService.java  IProductProductTypeService.java  IProductRateService.java  IProductService.java  IProductTypeService.java  IPromotionService.java  IShippingFeeService.java  IStatusService.java  ITotalUserPermissionService.java  IUserAddressService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/data/: db_dump.sql  exported.sql
src/test/java/: Test.java
tuts/: tuts.txt
(+107 files in other folders)
