server.port=${PORT:8081}

##realtime chat socketio
rt-server.port=${PORT:9092}
rt-server.host=localhost
#rt-server.host=https://official-spring-template.herokuapp.com

#serverUrl=http://localhost:8081
#clientUrl=http://localhost:4200

#serverUrl=https://ws-bkecommerce-2020.herokuapp.com
#clientUrl=https://bkecommerce-user.herokuapp.com/

#spring.datasource.url = jdbc:postgresql://localhost:5432/hoa_don
spring.datasource.url = jdbc:postgresql://103.57.222.198:5432/hoa_don
spring.datasource.username = postgres
spring.datasource.password = Dinhvb99@!
spring.jpa.hibernate.ddl-auto = none


#customdata.server=http://103.57.222.198:8082

searchPartnerInfoServer=https://tomcat.quanlyads.com/search_partner_info
itgreentool.server=https://tool.quanlyads.com


#DinhVB Config
dinhvb.automode

#spring.datasource.url = jdbc:postgresql://ec2-3-218-92-146.compute-1.amazonaws.com:5432/d74qbhs1a6btbm
#spring.datasource.username = szbejosjlkdawe
#spring.datasource.password = 7515d21774b836eaad5a47b334d82b2d18eba0a7d258201b0ee225194ac49f56
#spring.jpa.hibernate.ddl-auto = none


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springsendervn@gmail.com
spring.mail.password=oorcznhmrbympkiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal config
paypal.clientId=AQjy7R8z-88qjacXxxiGV3XAQWAbe4gTJ1YEU0P5t4MXkNxm48Gj4z1isah8m0PJFAnZ3HCiuzpuDT_b
paypal.clientSecret=EFnpveC4NMGIMwy8M0008CK1dJ75Y8eUujuDFbROHDZxaeURkeb5LyulhqJxjEgcyVFT95eX58523Tsp
paypal.environmentMode=sandbox

#Elasticsearch
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=${ES_URI:localhost}:9300
#spring.data.elasticsearch.cluster-name=${ES_CLUSTER_NAME:elasticsearch}
#spring.elasticsearch.rest.uris=https://qe63qu2bum:h5jk5eik95@bkecommerce-7331197093.us-east-1.bonsaisearch.net:443
#spring.elasticsearch.rest.uris=http://localhost:9200


spring.resources.static-locations=file:/upload


spring.social.facebook.appId=282349843518026
spring.social.facebook.appSecret=a4e32841f057e978947bee899b039d7c

#set system variable
#webdriver.gecko.driver


springdoc.swagger-ui.path=/swagger-ui-custom.html